{
  "name": "twasi-desktop",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-scripts": "1.1.5"
  },
  "main": "src/electron-starter.js",
  "homepage": "./",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "electron-dev": "set ELECTRON_START_URL=http://localhost:3000 && electron .",
    "dev": "concurrently --kill-others \"npm start\" \"npm run electron-dev\"",
    "electron-build": "npm run build && npm run electron"
  },
  "devDependencies": {
    "electron": "^2.0.9"
  }
}
